# pathfinder-mods

./: LICENSE  Mods.sln  README.md
EldritchArcana/: BigInteger.cs  CHANGELOG.md  EldritchArcana.csproj  FavoredClassBonus.cs  Helpers.cs  Info.json  Localization.cs  Main.cs  Repository.json  Traits.cs
EldritchArcana/Feats/: EldritchHeritage.cs  MagicFeats.cs  Metamagic.cs  PrestigiousSpellcaster.cs
EldritchArcana/Oracle/: BattleMystery.cs  DragonMystery.cs  FlameMystery.cs  HeavensMystery.cs  LifeMystery.cs  Oracle.cs  OracleArchetypes.cs  OracleCurses.cs  TimeMystery.cs
EldritchArcana/Prestige/: ArcaneSavant.cs
EldritchArcana/Properties/: Resources.Designer.cs
EldritchArcana/Sorcerer/: Bloodlines.cs  Crossblooded.cs
EldritchArcana/Spells/: DismissSpell.cs  ExperimentalSpells.cs  FireSpells.cs  Fly.cs  KnockAndDetectSecrets.cs  ReplaceSpell.cs  Spells.cs  TimeStop.cs  Wish.cs
EldritchArcana/Testing/: SaveCompatibility.cs  baseline_assets.txt
EldritchArcana/Warpriest/: Warpriest.cs
